//Vishalsingh Hajeri
//Data Structure and Algorithm
//03/20/2016

#include<iostream>
#include<fstream>
#include<iomanip>
#include<string>
#include<vector>
#include<ctime>

using namespace std;

void print(int *v, int n);
void insertionsort(int *v, int len);
void quicksort(int *v, int lo,int hi);
int partition(int *v, int lo, int hi);
void swap(int *v, int i, int j);
void knuth_shuffle(int *v, int len);
int median(int* v, int x, int y, int z);

int count = 0;
int exch = 0;
const int cutoff = 7;

int main(int argc, char* argv[]) {

	int array[32768];
	int temp, n;
	int z = 0;

	ifstream input(argv[1]);
	while (input >> temp)
	{
		array[z] = temp;
		z++;

	}
	n = z;

	//print(array,n);

	clock_t start = clock();//counter starts to measure execution time
	
	//knuth_shuffle(array,n);
	//insertionsort(array, n);

	quicksort(array, 0,n-1);
	
	
	print(array, n);
	clock_t end = clock();
	cout << "\ncomparisons = " << ::count;
	cout << "\nexchanges = " << ::exch;
	cout << "\nexecution time : " << end - start << endl;


	//Writing answer to out.txt
	ofstream output;
	output.open("result.txt");
	output << ::count << endl;

	for (int i = 0; i < n; i++) {
		output << array[i] << endl;
	}
	output.close();
	//system("pause");
	return 0;
}


void print(int v[], int n)
{

	for (int i = 0; i < n; i++)
	{

		cout << "\t" << v[i];

	}

}

void insertionsort(int *a, int len)
{
	int j;
	for (int i = 0; i < len; i++)
	{
		j = i;
		if (j != 0 && a[j]>a[j - 1])
			::count++;

		while (j > 0 && a[j] < a[j - 1])
		{
			::count++;
			swap(a, j - 1, j);
			j--;

		}

	}
}

void insertionsort1(int *a, int lo,int hi)
{
	
	int j;
	for (int i = lo; i <=hi; i++)
	{
		j = i;
		if (j != lo && a[j]>a[j - 1])
			::count++;

		while (j > lo && a[j] < a[j - 1])
		{
			::count++;
			swap(a, j - 1, j);
			j--;

		}

	}
}


void swap(int *v, int i, int j) {
	int temp;
	temp = v[j];
	v[j] = v[i];
	v[i] = temp;
	::exch++;
}

int median(int* v, int x, int y, int z) {

	if ((v[x] > v[y] && v[x] < v[z]) || (v[x] > v[z] && v[x] < v[y]) )
		return x;

	if ((v[y] > v[x] && v[y] < v[z]) || (v[y] > v[z] && v[y] < v[x]))
		return y;

	else return z;

}

void knuth_shuffle(int *v, int len) {

	for (int i = 1; i < len; i++)
	{
		int x = rand() % i;

		swap(v, i, x);

	}


}
int partition(int *v, int lo, int hi) {
	int i = lo;
	int j = hi;
	i++;
	
	while (true) {
		while (v[i] < v[lo])
		{
			::count++;
			i++;
			if (i == hi)
				break;
		}

		while (v[lo] < v[j])
		{
			::count++;
			j--;
			if (j == lo)
				break;
		}

		if (i >= j)
			break;

		swap(v, i, j);
	}
	swap(v, lo, j);

	return j;
	
}
void quicksort(int *v, int lo, int hi) {
	if (hi <= lo)
		return;
	
	
	int m = median(v, lo, lo + ((hi - lo) / 2), hi);
	swap(v, lo, m);
	
		/*
	if (hi <= lo + cutoff - 1)
	{
		insertionsort1(v,lo,hi);
		return;
	}
	*/

	int i = partition(v, lo, hi);
	quicksort(v, lo, i - 1);
	quicksort(v, i + 1, hi);

	
}

