//Vishalsingh Hajeri
//Data Structure and Algorithm
//03/20/2016

#include<iostream>
#include<fstream>
#include<iomanip>
#include<string>
#include<vector>
#include<ctime>

using namespace std;
void max_heapify(vector<int> &a, int i, int n);
void build_maxheap(vector<int> &a, int n);
void print(vector<int> &a);
void heapsort(vector<int> &a, int n);


int main(int argc, char* argv[]) {

	//variable declaration
	vector<int> list;
	int temp, n,xyz;
	string file;
	int z = 0,size;

	//accepting input from user
	/*
	cout << "Enter input size" << endl;
	cin >> size;
	*/
	
	ifstream input(argv[1]);

	while (input >> xyz)
	{

		list.push_back(xyz);
	}
	
	clock_t start = clock();
	build_maxheap(list, list.size()-1);	//heap construction phase
	clock_t mid = clock();


	//print(list);
	heapsort(list, list.size() - 1);
	clock_t end = clock();
	cout << "Sorted Data" << endl;
	print(list);


//storing the sorted data in output file
				ofstream result;
				result.open("result.txt");
	
				for (int i = 1; i < list.size(); i++)
				{
					result << list[i] << endl;
				}
				result.close();

	
	
	cout << "\n\nHeap construction time: " << mid - start << endl;
	cout << "\n Execution time: " << end - start << endl;
	
	return 0;
}

void max_heapify(vector<int> &a, int i, int n)
{
	int j, temp;
	temp = a[i];
	j = 2 * i;
	while (j <= n)
	{
		if (j < n && a[j + 1] > a[j])
			j = j + 1;
		if (temp > a[j])
			break;
		else if (temp <= a[j])
		{
			a[j / 2] = a[j];
			j = 2 * j;
		}
	}
	a[j / 2] = temp;
	return;
}

void build_maxheap(vector<int> &a, int n)
{
	int i;
	for (i = n / 2; i >= 1; i--)
	{
		max_heapify(a, i, n);
	}
}
void print(vector<int> &a) {

	for (int i = 1; i < a.size(); i++)
	{
		cout << a[i] << "  ";
	}

}

void heapsort(vector<int> &a, int n)
{
	int i, temp;
	for (i = n; i >= 2; i--)
	{
		temp = a[i];
		a[i] = a[1];
		a[1] = temp;
		max_heapify(a, 1, i - 1);
	}
}