//Vishalsingh Hajeri
//Data Structure and Algorithm
//03/20/2016

#include<iostream>
#include<fstream>
#include<iomanip>
#include<string>
#include<vector>
#include<ctime>


using namespace std;

struct node
{
	int info;
	struct node *left;
	struct node *right;
	int sub;
}*root;

void insert(node *tree, node *newnode);
int SubtreeCount(node *root);
int size(node *z);
void Inorder(node *root);
int rankOf(int data, node *root);
int select(int find, node *root);

int size(node *z);

int main(int argc, char* argv[]) {

	root = NULL;
	node *temp;
	int xyz,n;
	int z = 0;
	string file;
	int key, rank;

	/*
	cout << "Please Enter the path of your data file OR you can keep your data file in the program folder and enter just the file name!" << endl;
	cin >> file;
	*/


	ifstream input(argv[1]);

	while (input >> xyz)
	{

		temp = new node;
		temp->info = xyz;
		insert(root, temp);
		
	}
		
	int x=SubtreeCount(root);
	 
	cout << "Inorder Traversal" << endl;
	Inorder(root);
	//rank Implementation
	
	cout << "\nEnter Key to find Rank: ";
	cin >> key;
	rank = rankOf(key, root);
	if (rank == -1)
		cout << "\nElement not found in BST" << endl;
	else
		cout << "Rank of " << key << " is : " << rank << endl;


	//select implemetation
	cout << "\nEnter Rank to find the corresponding Element : ";
	cin >> key;
	if ((key < 0)|| (key >(x - 1)))
		cout << "Rank not available for the given input" << endl;
	else
	{
		int sel = select(key, root);
		cout << "Node data corresponding to Rank " << key << " is : " << sel << endl;
	}

	return 0;
}

void insert(node *tree, node *newnode)
{
	if (root == NULL)			//if there are no roots present yet
	{
		root = new node;
		root->info = newnode->info;
		root->left = NULL;
		root->right = NULL;
		return;
	}

	if (tree->info == newnode->info)
	{
			return;
	}

	if (tree->info > newnode->info)
	{
		if (tree->left != NULL)
		{
			insert(tree->left, newnode);
		}
		else
		{
			tree->left = newnode;
			(tree->left)->left = NULL;
			(tree->left)->right = NULL;
			return;
		
		}
	}
	else
	{
		if (tree->right != NULL)
		{
			insert(tree->right, newnode);
		}
		else
		{
			tree->right = newnode;
			(tree->right)->left = NULL;
			(tree->right)->right = NULL;
			return;
		}
	}


}

int size(node *z) {

if (z == NULL)
return 0;

return z->sub;

}

//prints the BST in ascending order
void Inorder(node *root)
{
	if (root == NULL)
		return;

	if (root->left == NULL && root->right == NULL)
	{
		cout << root->info<<"  ";
	}
	else
	{
		Inorder(root->left);

		cout << root->info<<"  ";

		Inorder(root->right);
	}
}

int SubtreeCount(node *root)
{
	
	if (root == NULL)
	{
		return 0;
	}
	else
	{
		root->sub = 1 + SubtreeCount(root->left) + SubtreeCount(root->right);
		return root->sub;
	}
}

int rankOf(int data, node *root)
{
	int rank = -1;
	int temp;
	if (root == NULL)
		return -1;
	if (root->info == data)
	{
		return (size(root->left));
	}
	else if (root->info > data)
	{
		rank = rankOf(data, root->left);
		return rank;
	}
	else
	{
		temp = rankOf(data, root->right);
		if (temp != -1)
			rank = size(root->left) + 1 + temp;
		return rank;
	}
	return rank;
}

int select(int find, node *root)
{
	int x = find;
	int temp = size(root->left);

	if (temp == find)
		return root->info;
	else if (temp > find)
	{
		return(select(find, root->left));
	}
	else
	{
		x = find - temp - 1;
		return(select(x, root->right));
	}

}
